{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none",
        "reportTypedDictNotRequiredAccess": "none",
    },
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}